# spring-boot-example

./: README.md  pom.xml
src/main/java/com/spring/demo/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/spring/demo/springbootexample/annotation/: ignoreJWT.java
src/main/java/com/spring/demo/springbootexample/beans/: Product.java
src/main/java/com/spring/demo/springbootexample/beans/entity/: JWTUser.java
src/main/java/com/spring/demo/springbootexample/beans/msg/: Request.java  Response.java
src/main/java/com/spring/demo/springbootexample/config/: Config.java  InterceptorConfiger.java  SwaggerConfig.java
src/main/java/com/spring/demo/springbootexample/constants/: ErrCodeEnum.java  JWTConsts.java  ReqResConsts.java
src/main/java/com/spring/demo/springbootexample/controller/: DocController.java  JwtTestController.java  TestController.java
src/main/java/com/spring/demo/springbootexample/controller/global/: GlobalBasicErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/spring/demo/springbootexample/exception/: GlobalExceptionResolver.java  JWTExpiredException.java  JWTIllegalException.java
src/main/java/com/spring/demo/springbootexample/intercepter/: JWTAuthInterceptor.java
src/main/java/com/spring/demo/springbootexample/jwt/: JsonWebTokenUtility.java
src/main/java/com/spring/demo/springbootexample/result/: ERRORDetail.java  Pagination.java  WebResult.java
src/main/java/com/spring/demo/springbootexample/security/: WebSecurityConfig.java
src/main/java/com/spring/demo/springbootexample/utils/: JWTUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/test/java/com/spring/demo/springbootexample/: SpringBootExampleApplicationTests.java
